{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "X": -13,
            "Width": 1024,
            "Height": 600,
            "RelativeFilename": "__generated\\light_theme_images_backgrounds_1024x600_geometric_fade.png"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": 649,
            "Y": 549,
            "Width": 354,
            "Height": 43,
            "Filename": "marcopolo-logo-E6158842B6-seeklogo.com.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "X": 633,
            "Y": 10,
            "Width": 138,
            "Height": 138,
            "Pressed": "__generated\\dark_theme_images_widgets_button_icon_rounded_medium_outline_action.png",
            "Released": "__generated\\dark_theme_images_widgets_button_icon_rounded_medium_outline_normal.png",
            "TextId": "__SingleUse_G19G",
            "PressedColor": {
              "Red": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel2",
            "X": 842,
            "Y": 10,
            "Width": 138,
            "Height": 138,
            "Pressed": "__generated\\dark_theme_images_widgets_button_icon_rounded_medium_outline_action.png",
            "Released": "__generated\\dark_theme_images_widgets_button_icon_rounded_medium_outline_normal.png",
            "TextId": "__SingleUse_ONNV",
            "PressedColor": {
              "Red": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "X": 59,
            "Y": 171,
            "Width": 921,
            "Height": 363,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 393,
            "Y": 332,
            "Width": 252,
            "Height": 41,
            "TextId": "__SingleUse_9GXB",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "riverdi70_2",
    "Resolution": {
      "Width": 1024,
      "Height": 600
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 1024,
        "Height": 600
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../../gcc/Makefile clean && make -f ../../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H747/757",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../../Riverdi_70STM32H7.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Video"
    ]
  },
  "Version": "4.22.1",
  "CreatedBy": "4.22.1"
}